<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../opensrcs/bulma/bulma.css">
  <head>
    <meta charset="utf-8" />
    <title>登录界面</title>
  </head>
  <body style="margin-left:5px">
  <p id="message">
 Whee!
  </p>
    <div id="content"></div>
	<img id='imgcode'src=''></image>
	<button type='button'  value='clicked'>刷新</button>
	<tr/>
	<td/>
	<header>I am a header</header>
	<section>I am a section</section>
	<article class='article'>I am article!</article>
	<aside>article help</aside>
	<div>I am article div!</div>
	<article>I am article2!</article>

	<br/>
	<input id='codetext' type='text'  maxlength=5 class='input' style="width:75px"></input>
	<br/>
	<button id='refbtn' type='button' class='button is-primary' onclick='oncheckcode()' value='' style="margin-top:5px">提交</button>
	<p><label>Username：<input name=search type="text" id="search"></label></p>
	<a href="http://baidu.com/" class="popup">Example</a>
	<div id="pupypics">
	<ul id="allpics">
		<li><a href="images/1.jfif" onclick="showPic(this);return false" title="sleepy dog">pic1</a>
		</li>
		<li><a href="images/2.jfif" onclick="showPic(this);return false" title="running">pic2</a>
		</li>
		<li><a href="images/3.jfif" onclick="showPic(this);return false" title="cute dog">pic3</a>
		</li>
	</ul>
		<!--
		<div class="placeholderdiv">
        <p id="description">Choose an image.</p><div id="placeholderdiv">
        <img id="placeholder" src="images/placeholder.jfif" alt="my image gallery"/>

	</div>
	 -->
	</div>
	<script type="text/javascript">
	document.getElementById('search').focus()
	</script>
	<footer>this is a footer</footer>
	<ul>
		<a href = "#">首页</a> |	
        <a href = "#">课程</a> |
        <a href = "#">技术文章</a> |
        <a href = "#">资源</a> |
        <a href = "#">关于我们</a> 	
	</ul>
	<nav><a href = "#">首页  RCx@6eJYxVBcZgZ </a> |

        <a href = "#">课程</a> |

        <a href = "#">技术文章</a> |

        <a href = "#">资源</a> |

        <a href = "#">关于我们</a> 
	</nav>
<menu>
<command onclick="alert('Hello World')">
Click Me!
</command>
</menu>
<hgroup>
<h1>my title标题<strong>加强</strong>1</h1>
	what happen?<em>(betten h1 and h2)</em>
<h1>my title标题<strong>加强</strong>111</h1>
<h2><span>my title标题</span><strong>加强</strong>2</h2>
<h3>my title标题<strong>加强</strong>3</h3>
<h3>标题3</h2>
<p class='warning'>this is a specal <span class='warning'>warning</span>! </p><p class='floating'>Flying without wing wing wing wing wing wing wing wing wing </p>
<p>here are just  pads pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad!</p>

<p>This is a text sample.show me the magic,pls!</p>
<p>10<sup>3</sup></p>
<p>H<sub>2</sub>O</p>
<dl>
<dt>定义项1</dt>
<dd >定义描述1</dd>
<dt>定义项2</dt>
<dd >定义描述2</dd>
<dt>定义项3</dt>
<dd >定义描述3</dd>
</dl>

<div>
<p id="boxtesing">
box testing!!
</p>
</div>
<br/>
<table border="1" style="background:#688;font-size:150%; margin-right: auto; margin-left: auto;">
<caption>This is a caption</caption>
<tr>
<td>hey</td>
<td style="background:#CCC;">there</td>
</tr>
<tr>
<td>what's</td>
<td>up?</td>
</tr>
<tr style="background:#AAA;">
<td>tiger</td>
<td styles="background:#CCC;">lilly</td>
</table>
<br/>

<style type="text/css">
h2 span{  
#	display:block;
	background-color: grey;
	color:	#fff;
}
li {float:left;padding:1em;
	list-style-type: none;}
p#description {
	clear:both;
}
table{border-collapse: separate;}
caption {margins：2em 0;caption-side: bottom;}
*.warning {font-style:italic;}
span.warning {font-weight:bold;}
h1>strong {color: red;}
h2>strong {color: yellow;}
h1:first-letter {font-size:300%}
h3::before {content:"<<";color: red;}
p.warning {font-size:200%;text-transform: capitalize;text-decoration:blink;line-height:3;width:1200px;text-indent:-1em;padding-left: 4em;text-align:left;text-shadow: black 12px 0.5em 0.15em;
}
p.floating {float:left;width:260px;margin-left:1em;margin-right:1em;margin-top:1px;margin-bottom:1px;border:1px solid;}

body::after {content:" The End.";}
dd {margin-inline-start:45px !important}

div p.boxtesing {margin: 20px; padding: 0; background: white;}
div #placeholderdiv {
	clear:both;
	position: relative;
	width:150px;
	height: 532px;
	overflow: hidden;
}
img #placeholder{
	position: absolute;
}

</style>

</hgroup>

<script type="text/javascript">
gurl=''
gvalue=0
const hero1={name:'captain', skill:'warload'}
const champion1={name:'lilu', level:3}
const members={hero:hero1,champion:champion1}
function oncheckcode()
{
	value = document.getElementById('codetext').value
	const {name,age=['20']} = hero1
	//const {champion}=members
	const {champion:{level:alevel}}=members
	alert(name)
	alert(age)
	alert(alevel)
	//alert(champion.name)
	alert(level)
	//alert(value)
	//alert(gvalue)
	if(value != gvalue)
	{
		alert("验证码错误")
	}
	else
	{
		alert("验证码正确")
		//window.location.href= "index.html";
	}
}

myurl='https://www.mxnzp.com/api/verifycode/code?len=5&type=0&app_id=omtwnnt8fprrjgyv&app_secret=MVNYSHM4MklmYVl4amxOOWlzbWc5Zz09'
function onmyClick1()
{
	alert('Enter')
  fetch(myurl, requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .then()
  .catch(error => console.log('error', error));
}

function logjsonitem(res)
{
	console.log(res.code)
	console.log(res.msg)
	console.log(res.data.verifyCode)
	console.log(res.data.verifyCodeImgUrl)
	
	gurl = res.data.verifyCodeImgUrl
	gvalue = res.data.verifyCode
	
	imgid = document.getElementById("imgcode")
	imgid.src = res.data.verifyCodeImgUrl	
	
	return 0;
}


</script>
	<script type="text/javascript" defer=true src="scripts/showPic.js"></script>
	<script type="text/javascript" defer=true src="scripts/popup.js"></script>
	<script type="text/javascript" defer=true src="scripts/misc.js"></script>
	<script type="text/javascript" defer=true src="scripts/onload.js"></script>
  </body>
</html>


