<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../opensrcs/bulma/bulma.css">
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
  </head>
  <body>
  <h1>this is h1
  </h1>
  <h2>this is h2
  </h2>
    <div id="content"></div>
	<p id="warning">this is a warm warning!</p>
	<p id="description">Choose an image.</p><div id="placeholderdiv">	
    <div id="placeholderdiv">
	<img id="placeholder" src="images/placeholder.jfif" alt="my image gallery"/>
	</div>

	    <div class="wrapper">
        <div class="content"><img class='imgtest'src="images/placeholder.jfif" /></div>
    </div>
<div >
<img src="images/placeholder.jpg">
</div>	
<div class="img-demo">
<div class='content'>
<img src="images/placeholder.jpg">
</div>
</div>	
<div id='nav'>
<ul>
<li><a href=#>Home </a>
</li>
<li><a href=#>Life </a>
</li>
<li><a href=#>Contact </a>
</li>
</ul>
</div>

<script type="text/javascript">

</script>		
<style type="text/css">
div #placeholderdiv {
	position: relative;
	width:  150px;
	height: 532px;
	overflow: hidden;
}
img #placeholder{
	position: absolute;
	width:  1200px;
	height: 532px;
}
    .wwwrapper{
        width: 145px;
        height: 532px;
        background-color: red;
        overflow: hidden;      
        position: relative;           
    }
    .content{
        width: 145px;
        height:532px;
        background-color: green;
        position: relative;
		overflow: hidden;  
     }
	 .iimgtest {
        #width: 1000px;
        #height:1000px;
        #position: absolute;
        top: 0px;
        left: 0px;
     }
	 
div{ background:#F99; padding:20px; width:1200px; text-align:center;}
img{mix-blend-mode: normal;}

.img-demo {
#height:200px;
width: 150px;
overflow:hidden;
border:1px solid #ccc;
#position: absolute;
}

.img-demo .content {
width: 		1200px;
position: 	relative;
left:-20px
}

.img-demo img{
#width: 1200px;
#position: relative;
}

div #nav {
clear:both;
}

ul li{
display:inline;
}
ul li a{
display:block;
float:left;
padding:0.5em 2em
}

</style>
  </body>
</html>
